local wezterm = require 'wezterm'
return {
    default_prog = { 'C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.2.7.0_x64__8wekyb3d8bbwe\\pwsh' }, 
    default_cwd = 'C:\\Users\\JYWIT\\Documents',
    font = wezterm.font 'JetBrains Mono',
    color_scheme = 'FlatRemix (Gogh)',
    keys = {
    {
         key = 'l', mods = 'ALT', action = wezterm.action.ShowLauncher },
    },
    launch_menu = {
        {
            label = 'Python',
            cwd = 'C:\\Users\\JYWIT\\Documents\\Python',
        },
      },
}
